{
    "Codegeex.RepoIndex": true,
    "python.analysis.extraPaths": [
        "d:/code/pywfn"
    ],
    "python.analysis.autoImportCompletions": false,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.exclude": [
        "**/protos/**/*.*"
    ]
}